# tokenbasedauthentication-jaxrs-jersey

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/webapp/tokenbasedauthentication/controllers/: LoginController.java  RegisterController.java  RootController.java  UserHome.java
src/main/java/com/webapp/tokenbasedauthentication/dao/: TokenDao.java  UserDao.java
src/main/java/com/webapp/tokenbasedauthentication/domain/: Token.java  User.java
src/main/java/com/webapp/tokenbasedauthentication/exceptions/: UserAlreadyRegisteredException.java  UserNotRegisteredException.java
src/main/java/com/webapp/tokenbasedauthentication/other/: CustomAuthenticationProvider.java
src/main/java/com/webapp/tokenbasedauthentication/restapi/filtersandinterceptors/: AuthenticationFilter.java  Secured.java
src/main/java/com/webapp/tokenbasedauthentication/restapis/: AuthenticationEndpoint.java  JerseyRoot.java
src/main/java/com/webapp/tokenbasedauthentication/service/: TokenService.java  UserService.java
src/main/java/com/webapp/tokenbasedauthentication/springcontext/: SpringContainer.java
src/main/webapp/WEB-INF/: SecurityContext.xml  application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
